# BitfinexApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vb/bitfinexapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/bitfinexapi/: CoinListView.kt  MainActivity.kt  MyFragment.kt  WebSocketListener.kt
app/src/main/java/com/vb/bitfinexapi/connection/: ConnectionState.kt  InternetConnection.kt  NetworkConnection.kt
app/src/main/java/com/vb/bitfinexapi/model/: BookModel.kt  BookModelJson.kt  InitialServerResponseModel.kt  Platform.kt  ServerHBModel.kt  SocketData.kt  SubscribeTickerModel.kt  SubscribeTickerRequest.kt  TickerModel.kt
app/src/main/java/com/vb/bitfinexapi/model/domainModel/: BookModel.kt  BookModelJson.kt  Platform.kt  TickerModel.kt
app/src/main/java/com/vb/bitfinexapi/model/networkModel/: SocketData.kt
app/src/main/java/com/vb/bitfinexapi/repository/: CoinRepository.kt  CoinService.kt  DataProvider.kt  MainRepository.kt  Repository.kt  WebClient.kt  WebSocketListener.kt
app/src/main/java/com/vb/bitfinexapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vb/bitfinexapi/utils/: Constants.kt  Utils.kt
app/src/main/java/com/vb/bitfinexapi/viewmodel/: TickerViewModel.kt  ViewModelConstants.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_currency_exchange_24.xml  ic_baseline_numbers_24.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vb/bitfinexapi/: ExampleUnitTest.kt
app/src/test/java/com/vb/bitfinexapi/repository/: CoinRepositoryTest.kt  FakeWebClient.kt
app/src/test/java/com/vb/bitfinexapi/viewmodel/: CoinFakeRepository.kt  TickerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
